@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import 'variables.css';


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

hr {
	opacity: 0.5;
}

body {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Poppins', sans-serif;
	background-color: var(--main-bg-color);
}

/* Container */

.weather-container {
	width: 90%;
	height: 90%;
	border-radius: 50px;
	display: flex;
	background-color: var(--container-bg-color);
}

/* Side container */

.side-container {
	height: 100%;
	width: 20%;
	border-bottom-left-radius: 50px;
	border-top-left-radius: 50px;
	background-color: var(--card-bg-color);
}

/* Search */

.search-wrapper {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 10vh;
	padding: 1rem;
	padding-top: 4vh;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.search {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: white;
}

.search input {
	padding: 0.5rem;
	padding-left: 1rem;
	border: none;
}

.search input:focus {
	outline: none;
}

.search button {
	border: none;
	cursor: pointer;
	height: 100%;
	width: auto;
	padding: 0.5rem;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: var(--button-accent);
}

.fa-search {
	font-size: 1rem;
	color: white;
}

/* Icon */

.weather-icon {
	padding: 1.5rem 3rem;
}

.icon-large {
	padding: 1rem;
	width: 100%;
}

/* City Date and Time */

.temperature {
	display: flex;
	padding-left: 1vw;
	justify-content: center;
}

.temperature h1 {
	font-weight: 300;
	font-size: 3rem;
}

.city-date-time {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 5vh;
}

#time {
	font-size: 2.5rem;
}

.location {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5vw;
}

/* Description */

.weather-description {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-top: 2vh;
	gap: 5vh;
}

.min-max {
	display: flex;
	flex-direction: column;
	gap: 3vh;
}

.min,
.max {
	display: flex;
	gap: 0.5vw;
}

.icon-small {
	width: 10%;
	height: auto;
}

.description {
	display: flex;
	justify-content: center;
	gap: 1vw;
	font-size: 1.2rem;
	align-items: center;
}

/* Today */

.main-container {
	width: 80%;
}

.today-wrapper {
	width: 100%;
	padding-top: 2rem;
	padding-left: 2rem;
}

.today-wrapper h3 {
	padding-left: 5vw;
	font-weight: 500;
}

/* Today Cards */


.glider-contain {
	padding-top: 5vh;
}

.today-cards {
	display: grid;
	grid-template-columns: repeat(10, 20%);
	column-gap: 3vw;
	padding-left: 5vw;
	padding-right: 5vw;
	margin-top: 5vh;
}

.card-icon {
	display: flex;
}

.card-icon img {
	width: 60%;
	margin: 0 auto;
}

.card {
	background-color: var(--card-bg-color);
	display: flex;
	border-radius: 20px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.day-name {
	font-size: 1rem;
	font-weight: 500;
	padding: 0.5rem;
}

.day-temp {
	display: flex;
	padding: 0.5rem;
}

.temp {
	font-size: 1.2rem;
	font-weight: 500;
}

/* Highlight */

.today-highlights {
	margin-top: 10vh;
}

.today-highlights h2 {
	padding-left: 6vw;
	font-size: 1.2rem;
	font-weight: 500;
}

.highlight-container {
	display: grid;
	grid-template-columns: repeat(4, 20%);
	column-gap: 4vw;
	padding-left: 5vw;
	padding-right: 5vw;
	margin-top: 5vh;
}

.card2 {
	background-color: var(--card-bg-color);
	display: flex;
	border-radius: 20px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 2vh;
	padding: 2rem;
}

.card2 h4 {
	font-weight: 500;
	color: rgb(54, 54, 54);
}

.content {
	display: flex;
	font-size: 1.2rem;
}